.handover {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    gap: 20px;
    width: 100%;
  


    span {
        text-align: center;
        font-weight: 700;
    }

    .persons {
        position: relative;
        width: 100%;
        padding: 0px 40px;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width:600px) {
            flex-direction: column;
            gap: 40px;
        }

        .person {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 7px;

            span {

                font-size: 14px;
                margin-bottom: 10px;
                font-style: italic;
                font-weight: bold;

                &::before {
                    content: "";
                    margin-right: 20px;
                }

            }

            .items {

                display: flex;
                gap: 10px;
                justify-content: space-between;

                label {
                    font-weight: 400;
                }

                input ,select{
                    padding: 5px 20px;
                    border-radius: 2px;
                    border: none;
                    outline: 1px solid rgb(84, 84, 84);

                    &:focus {
                        outline: 1px solid rgb(63, 185, 251);
                    }
                }
                select{
                    width: 203px;
                }

                span {
                    text-transform: capitalize;
                }
            }
        }
    }

    .Reperesent {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        border-radius: 10px;
        gap: 20px;
        padding: 10px 20px;

        &>h2 {
            text-align: center;
            width: 100%;
            font-size: 16px;
        }

        .allInfo {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            .items {
                display: flex;
                gap: 20px;

                span{
                    text-transform: capitalize;
                    text-decoration: underline;
                    
                }
            }
        }
    }

    .addform {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;


        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;

            .items {
                display: flex;
                flex-direction: column;
                width: 150px;
                gap: 5px;



                select {
                    outline: none;
                    padding: 5px 10px;

                    option {
                        border-radius: none;
                    }
                }

                textarea {
                    outline: none;
                    padding: 6px 10px;
                }
            }

        }

        .addBtn {

            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(69, 69, 69);
            color: white;
            padding: 5px 20px;
            display: flex;
            align-items: center;
            justify-content: baseline;

            &:active {
                background-color: black;
            }
        }

    }

    .table {

        display: flex;
        width: 100%;
        overflow: auto;
        justify-content: center;

        .div {
            width: fit-content;
            position: relative;


            .dataGrid {
                width: 100%;
                position: relative;

            }
        }


        .MuiDataGrid-virtualScroller {
            overflow-x: hidden;
            min-height: 35px;
        }

    }

    .description_and_Button {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .items {
                display: flex;
                padding-right: 40px;
                flex-direction: column;

                label {
                    display: flex;
                    align-items: center;

                    &::after {
                        margin-left: 30px;
                        content: "optional";
                        font-style: italic;
                        font-weight: 200;
                        font-size: 10px;
                    }
                }

                textarea {
                    min-height: 100px;
                    width: 200px;
                    max-width: 400px;
                    padding: 5px 20px;
                    border-radius: 2px;
                    border: none;
                    outline: 1px solid rgb(84, 84, 84);

                    &:focus {
                        outline: 1px solid rgb(63, 185, 251);
                    }
                }
            }

            .savebtn {
                background-color: green;
                color: white;
                font-weight: 500;
                border: none;
                border-radius: 5px;
                padding: 6px 15px;
                font-weight: 700;
                width: 150px;
                text-transform: capitalize;
                display: flex;

                align-items: center;
                justify-content: center;
            }
        }


    }

    @media screen and (max-width:900px) {
        overflow: scroll;
    }

}