.home{
display: grid;
gap: 10px;
height: 100%;
grid-template-columns: repeat(4,1fr);
grid-auto-rows: minmax(180px,auto);


 
    .box{
        padding: 20px;
        border: .4px solid black;
        border-radius: 10px;
        background-color:white;
    }
    .box1{
        grid-column: span 1;
        grid-row: span 2;
    }
    .box4{
        grid-column: span 1;
        grid-row: span 2;
    }

    rect{
min-height: 20px;
background-color: aqua;
    }
    @media screen and (max-width:1250px){
        grid-template-columns: repeat(3,2fr);
       }
    
    @media screen and (max-width:950px){
        grid-template-columns: repeat(2,2fr);
       }
    @media screen and (max-width:550px){
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 10px;
       }
}